name: todo_app
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.16.2 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  sqflite: ^2.0.2+1
  intl: ^0.17.0
  conditional_builder_null_safety: ^0.0.6
  flutter_bloc: ^8.0.1
  bloc: ^8.0.1
  cupertino_icons: ^1.0.2
  flutter_conditional_rendering: ^2.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^1.0.0


flutter:

  uses-material-design: true
